server.port=${PORT:8080}
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-34-240-75-196.eu-west-1.compute.amazonaws.com:5432/d7vt8ttq6gc8ed
spring.datasource.username=bxbavotvsembkq
spring.datasource.password=8be3ee1f19477494e573d16b2324e6da4669b7b679b9b07fa8b941338b123bcc
#spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellowship
#spring.datasource.username=asac
#spring.datasource.password=CodeFellowship

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect